[00:01.63] No more consternation, no longer insalubrious
[00:05.36] The beast's DNA has dug into your nucleus
[00:25.86] 
[00:09.95] Altered beast
[00:12.79] Alter me
[00:15.62] Altered beast
[00:18.16] Alter me
[00:22.16] 
[00:24.87] Altered beast
[00:31.65] Alter me
[00:34.36] Altered beast
[00:37.30] Alter me
[00:41.30] 
[00:48.07] Altered beast
[00:51.23] Alter me
[00:54.20] Altered beast
[00:56.77] Alter me
[01:00.77] 
[01:03.25] Altered beast
[01:10.32] Alter me
[01:12.70] Altered beast
[01:15.65] Alter me