[00:00.01] I know I see
[00:03.02] An altered beast by the tree
[00:17.02] 
[00:14.64] Find a place to hide
[00:16.74] Where I could steal a peep
[00:18.81] Look to the sky
[00:20.85] And I see angels weep
[00:31.35] 
[00:22.88] I see you
[00:24.93] And I can see right through
[00:27.16] I see you
[00:28.65] And I will take you to my Altered World
[00:48.15] 
[00:41.29] Nine white teeth
[00:45.42] (Nine white teeth, my gums bequeathed)
[00:46.56] My gums bequeathed
[00:50.27] (Nine white teeth, my gums bequeathed)
[01:09.27] 
[00:50.65] Hair on my skin
[00:52.86] And I'm feeling beastly
[00:54.90] Feel it trickle in
[00:56.97] A new life with me
[01:05.97] 
[00:59.13] I see you
[01:01.20] And I can see right through
[01:03.27] I see you
[01:04.85] And I will take you to my Altered World
[01:24.35] 
[01:17.73] Nine white teeth
[01:21.30] (Nine white teeth, my gums bequeathed)
[01:22.05] My gums bequeathed
[01:26.11] (Nine white teeth, my gums bequeathed)
[01:45.11] 
[01:29.37] Nine pearl fangs, a true sign that you are deformed
[01:35.01] Once a man, now a monstrosity reborn
[01:53.01] 
[01:39.16] I see you
[01:42.08] I can see right through
[01:45.29] I see you
[01:48.17] I can see right through
[01:51.10] I see you
[01:54.03] I can see right through
[01:57.01] I see you
[01:59.81] Take you to my Altered World
[02:12.18] I am an Altered Beast