[02:00.50] See me look unveiled
[02:04.29] When I walk out of the canyon
[02:11.26] And see me start to climb
[02:15.29] At the end of day
[02:21.35] But who's there to see me walk out?
[02:27.09] There's no beacon
[02:28.52] No sun to block out
[02:32.36] No bird of blaze
[02:36.56] A Close Dark Voice says:
[02:43.51] "Do you really think there's anybody out there?"
[03:07.51] 
[03:00.05] So what?
[03:01.65] No one sees me
[03:04.64] What do I care now that the Black Night has seized me?
[03:09.88] On a mountain's mane
[03:14.34] I climb to my claim
[03:20.10] And I am aimless, alone, and unraveling
[03:26.02] And above Barren Wastelands stare at me
[03:31.14] They know my name
[03:39.64] 
[03:36.09] "What do you want?"
[03:47.86] And I know i'll be in the air
[03:53.04] And that my trail passes lions' lairs
[03:57.94] And I see summits buried in more air
[04:03.29] Buried in space
[04:06.36] (See Phil? There's no end in sight)
[04:23.86] 
[04:14.16] How many times have I learned this before?
[04:24.27] How many times have I made up this song before?
[04:35.52] How many times have I died up here before?
[04:52.71] And oh how hidden tomorrow morning is
[05:01.31] What heavy fog
[05:04.55] What wide shadow!
[05:13.05] 
[06:29.16] Universe, I know you