[02:22.10] Brivido amaro or piega il fiero volto
[02:31.92] Tersa paura al suo levar l'occhio si' stanco
[02:51.63] Fredda visione dal mondo dimenticata
[03:01.67] Antica porta ch'al morto sol al vero mal conduce
[03:25.67] 
[03:20.75] Har-Kuun!
[03:25.25] 
[03:34.32] Seven black towers tearing the skies
[03:39.13] Seven the guardians of the underworld's night
[03:44.29] Archways of dark stone, mad Gothic maze
[03:49.19] Unholy fortress built on anger and hate
[04:08.69] 
[03:54.11] Over majestic peaks
[03:56.64] We hail the fallen kings
[03:59.16] Great warriors born to win
[04:01.56] Celestial blazing steel
[04:13.06] 
[04:04.10] Millions of swords and shields
[04:06.42] Flaming the coldest wind
[04:09.09] Dark gate, primordial sin
[04:11.49] Black legends now revealed
[04:24.49] 
[04:31.67] Transcending vision
[04:34.13] Ancestral madness
[04:36.63] Chaos and oblivion
[04:38.95] Gateway to hell
[04:46.45] 
[04:41.57] Transcending vision
[04:43.95] Ancestral madness
[04:46.49] Chaos and oblivion
[04:48.88] Gateway to hell
[04:56.38] 
[04:51.34] All'ignoto va il lor sguardo
[04:56.27] Piange il cuore il negato
[05:01.20] Nell'oblio di un rimpianto
[05:06.27] Sferza l'ombra il suo passato
[05:20.77] 
[05:12.38] Ruins of mighty evil
[05:14.91] Asking for new splendor
[05:17.38] Cosmic hell's dominion
[05:19.80] Nekron's resurrection
[05:30.30] 
[05:22.36] Ruins of mighty evil
[05:24.95] Asking for new splendor
[05:27.35] Cosmic hell's dominion
[05:29.78] Nekron's resurrection
[05:40.28] 
[05:55.07] Burn the skies of gods and angels
[06:00.04] Flames of force divine
[06:05.07] The great call of shining Heavens
[06:09.77] Storms the walls of Kron
[06:21.77] 
[06:14.99] The ancient fires of Har-Kuun
[06:24.83] The ancient fires of Har-Kuun
[06:35.14] Har-Kuun, Har-Kuun
[06:44.14] 
[06:41.08] ILLUMINATI SUMUS
[06:43.66] ADHUS DIVINITUS
[06:46.12] PRAEDITIO MALEDICTUM
[06:48.77] INFERNUS REX FOEDUS
[06:51.03] HIBERNUS TEMPUS ANNI
[06:53.57] VENTORUM FURIA
[06:56.01] OBSCURITAS NATURAE
[06:58.48] AETERNA TENEBRA
[07:05.98] 
[07:00.74] ILLUMINATI SUMUS
[07:03.36] ADHUS DIVINITUS
[07:05.86] PRAEDITIO MALEDICTUM
[07:08.21] INFERNUS REX FOEDUS
[07:10.90] HIBERNUS TEMPUS ANNI
[07:13.33] VENTORUM FURIA
[07:15.72] OBSCURITAS NATURAE
[07:18.27] AETERNA TENEBRA
[07:25.77] 
[07:34.53] Eterno fuoco ancor vivo ed or pulsante
[07:44.54] Pietra opaca di ruvido spento riflesso
[08:04.35] Morte, tormento, rovina di sangue ed odio
[08:14.23] Pena, dolore, o gotico cuor di lamento e pianto
[08:37.73] 
[08:33.69] Har-Kuun!
[08:38.19] 
[08:47.09] Sad tales forgotten, mysterious for most
[08:51.10] Now are revealing all their dangerous words
[08:56.86] Another dark entrance, another dark gate
[09:01.86] True Gothic nightmare, an infernal descent
[09:22.86] 
[09:06.74] Over majestic peaks
[09:09.35] We hail the fallen kings
[09:11.75] Great warriors born to win
[09:14.13] Celestial blazing steel
[09:25.63] 
[09:16.68] Millions of swords and shields
[09:19.29] Flaming the coldest wind
[09:21.60] Dark gate, primordial sin
[09:24.05] Black legends now revealed
[09:37.05] 
[09:44.31] Infinite shadows
[09:46.77] Cosmic damnation
[09:49.07] Dark reign of terror
[09:51.67] Evil reborn
[09:57.17] 
[09:54.17] Infinite shadows
[09:56.63] Cosmic damnation
[09:59.10] Dark reign of terror
[10:01.64] Evil reborn
[10:07.14] 
[10:04.01] Nel suo infido lamento
[10:08.83] Un segreto ferma il passo
[10:14.04] Se nel calice e' versato
[10:18.95] Rima el sangue del dannato
[10:31.95] 
[10:25.04] Ruins of mighty evil
[10:27.61] Asking for new splendor
[10:29.97] Cosmic hell's dominion
[10:32.59] Nekron's resurrection
[10:43.09] 
[10:34.96] Ruins of mighty evil
[10:37.50] Asking for new splendor
[10:39.97] Cosmic hell's dominion
[10:42.46] Nekron's resurrection
[10:52.96] 
[11:07.78] Burn the skies of gods and angels
[11:13.24] Flames of force divine
[11:17.73] The great call of shining Heavens
[11:22.33] Storms the walls of Kron
[11:34.33] 
[11:28.49] The ancient fires of Har-Kuun
[11:37.57] The ancient fires of Har-Kuun
[11:47.95] Har-Kuun, Har-Kuun
[11:56.95] 
[11:53.76] ILLUMINATI SUMUS
[11:56.36] ADHUS DIVINITUS
[11:58.75] PRAEDITIO MALEDICTUM
[12:01.21] INFERNUS REX FOEDUS
[12:03.67] HIBERNUS TEMPUS ANNI
[12:06.11] VENTORUM FURIA
[12:08.58] OBSCURITAS NATURAE
[12:11.23] AETERNA TENEBRA
[12:18.73] 
[12:13.48] ILLUMINATI SUMUS
[12:16.02] ADHUS DIVINITUS
[12:18.44] PRAEDITIO MALEDICTUM
[12:20.92] INFERNUS REX FOEDUS
[12:23.71] HIBERNUS TEMPUS ANNI
[12:25.96] VENTORUM FURIA
[12:28.47] OBSCURITAS NATURAE
[12:30.96] AETERNA TENEBRA